<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/imageMimeType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
     <TextView
        android:id="@+id/testMimeType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
      <TextView
        android:id="@+id/extension"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
      
      <TextView
        android:id="@+id/extension2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
