<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/objanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object上下移动动画" />
    
    <Button
        android:id="@+id/valueanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valueanim透明移动动画" />
    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />  
    
     <Button
        android:id="@+id/animview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画VIEW" />

</LinearLayout>